%2Fprivate%2Fvar%2Ffolders%2F72%2Fkpgxgdy129z23tqcgscs2xxr0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FCHughes_micro.R="B440841E"
%2Fprivate%2Fvar%2Ffolders%2F72%2Fkpgxgdy129z23tqcgscs2xxr0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FFoarging%20sucess%5B17%5D.R="46EA01EC"
%2Fprivate%2Fvar%2Ffolders%2F72%2Fkpgxgdy129z23tqcgscs2xxr0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FFoarging%20sucess%5B39%5D.R="1FD28E60"
%2Fprivate%2Fvar%2Ffolders%2F72%2Fkpgxgdy129z23tqcgscs2xxr0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FFoarging%20sucess.R="EB9041FB"
~%2FDesktop%2FKwild_micro.R="FDB10795"
~%2FDesktop%2FNotes.R="89CD0507"
~%2FDesktop%2FTbvsTsurf%2FTB_Tsurf.R="332CDEE8"
~%2FDesktop%2FTbvsTsurf%2FTb_vs_Tsurf.qmd="ADC491C9"
~%2FDownloads%2FResults.Rmd="65A1FD95"
~%2FDropbox%2FLampro_project%2FR%2FL_delicata_Experimental_analysis.R="50F5638F"
~%2FDropbox%2FLizard%20Analyses%2FDEB%2FPogona%20vitticeps%2Festimate_Arrhenius_pars.R="8F1FF09E"
~%2FDropbox%2FMNM%20Trait%20Database%2FR_Functional_Traits%2Fscripts%2Fheat_budget.R="86ACDFDF"
~%2FDropbox%2FNicheMapR_Gila%2FData%2FKWild%2Fmicro_ncep_req.R="AB5371CA"
~%2FDropbox%2FNicheMapR_Gila%2FData%2FKWild%2Fscripts%2FKwild_Micro.R="4745D8A8"
~%2FDropbox%2FNicheMapR_Gila%2FData%2FKWild%2Fweather_station_comparison.R="303D68E0"
~%2FDropbox%2FNicheMapR_Gila%2FEcto_parameters.R="75625DC1"
~%2FDropbox%2FNicheMapR_Gila%2FHughes_NicheMapR_5_24_Parallel.Rmd="AB2FC474"
~%2FDropbox%2FNicheMapR_Gila%2FKwild_Micro.R="5F499D8C"
~%2FDropbox%2FPogona_Deb%2FR%2Fscripts%2Flife%20cycle%20models%2FPogona_vitticeps%2Fsimulate_lifecycle_general.R="3CF12342"
~%2FDropbox%2FRWorkingDirectory%2FPOVI%2F1.AllGPS%2FMovement%20Plots.R="C024A2B2"
~%2FDropbox%2FRWorkingDirectory%2FPianka_Traits%2FScripts%2FFunctions%2Fget_tz.R="59A753E1"
~%2FDropbox%2FRWorkingDirectory%2FPianka_Traits%2FScripts%2FOld_code_chunks%2FOld%20regression%20plots.R="32D265C1"
~%2FDropbox%2FRWorkingDirectory%2FPianka_Traits%2FScripts%2FOld_code_chunks%2FQuarto_scripts%2FClim.R="E8F8B0F0"
~%2FDropbox%2FRWorkingDirectory%2FPianka_Traits%2FScripts%2FResults_Contemp.R="A494DAF6"
~%2FDropbox%2FRWorkingDirectory%2FPianka_Traits%2FScripts%2FTb_simulations%2FAgama_aculeata_SiteX_70Year_Era5_KW.R="C836A28F"
~%2FDropbox%2FRWorkingDirectory%2FPianka_Traits%2FScripts%2FTb_simulations%2FChondrodactylus_angulifer_SiteA_70Year_Era5_KW.R="7AB5BAE6"
~%2FDropbox%2FRWorkingDirectory%2FPianka_Traits%2FScripts%2FTb_simulations%2FCtenophorus_isolepis_SiteL.R="C0D97A0A"
~%2FDropbox%2FRWorkingDirectory%2FPianka_Traits%2FScripts%2FTb_simulations%2FCtenophorus_isolepis_SiteL_70Year_Era5_KW.R="D68981C7"
~%2FDropbox%2FRWorkingDirectory%2FPianka_Traits%2FScripts%2FTb_simulations%2FCtenotus_quatt_SiteL_70Year_Era5_KW.R="6901FD06"
~%2FDropbox%2FRWorkingDirectory%2FPianka_Traits%2FScripts%2FTb_simulations%2FGehyra_variegata_SiteL_70Year_Era5_KW.R="41A0AE6E"
~%2FDropbox%2FRWorkingDirectory%2FPianka_Traits%2FScripts%2FTb_simulations%2FMeroles_suborbitalis_SiteL_70Year_Era5_KW.R="146A9ED9"
~%2FDropbox%2FRWorkingDirectory%2FPianka_Traits%2FScripts%2FTb_simulations%2FMoloch_horridus_SiteR_70Year_Era5_KW.R="4CECE909"
~%2FDropbox%2FRWorkingDirectory%2FPianka_Traits%2FScripts%2FTb_simulations%2FPedioplanis_lineoocellata_SiteA_70Year_Era5_KW.R="9F7F18DF"
~%2FDropbox%2FRWorkingDirectory%2FPianka_Traits%2FScripts%2FTb_simulations%2FPogona_minor_SiteA_70Year_Era5_KW.R="BCCEA5FC"
~%2FDropbox%2FRWorkingDirectory%2FPianka_Traits%2FScripts%2FTb_simulations%2FTrachylepis_sparsa_SiteB_70Year_Era5_KW.R="334722A1"
~%2FDropbox%2FRWorkingDirectory%2FPianka_Traits%2FScripts%2Fcheck%20ERA5%2FAustralia_v_ERA5.R="E0F68D92"
~%2FDropbox%2FRWorkingDirectory%2FPianka_Traits%2FScripts%2Fcheck%20ERA5%2FAustralian_extractions.R="C63690F5"
~%2FDropbox%2FRWorkingDirectory%2FPogona_Deb%2FR%2Fscripts%2FCTE%2FCTE_calculations.R="62EF5500"
~%2FDropbox%2FRWorkingDirectory%2FPogona_Deb%2FR%2Fscripts%2FCTE%2FEstimate_Arrhenius_pars2_final.R="0A29D5B2"
~%2FDropbox%2FRWorkingDirectory%2FTPC_Survival%2FR%2FBiophsical_model_Tb_Te.R="0DA8F1C7"
~%2FDropbox%2FRWorkingDirectory%2FTPC_Survival%2FR%2FBiophsical_model_Te.R="CE3A0103"
~%2FDropbox%2FRWorkingDirectory%2FTPC_Survival%2FR%2FFigures.Rmd="6A74DBDE"
~%2FDropbox%2FRWorkingDirectory%2FTPC_Survival%2FR%2FJust.GAMM.R="D0BC671C"
~%2FDropbox%2FRWorkingDirectory%2FTPC_Survival%2FR%2FNiceMapR_Pogona_parameters.R="1D5D977E"
~%2FDropbox%2FRWorkingDirectory%2FTPC_Survival%2FR%2FNicheMapR_Pogona_parameters.R="0CCA71A8"
~%2FDropbox%2FRWorkingDirectory%2FTPC_Survival%2FR%2FResults.Rmd="184E1108"
~%2FDropbox%2FRWorkingDirectory%2FTPC_Survival%2FR%2FSurvival_plot_sex.R="89B7BFAD"
~%2FDropbox%2FRWorkingDirectory%2FTPC_Survival%2FR%2FTb_and_biophsical_Te_comparison.R="679B6577"
~%2FDropbox%2FRWorkingDirectory%2FTPC_Survival%2FR%2FTset_Tb_E_TPC.R="D3D76AE2"
~%2FDropbox%2FRWorkingDirectory%2FTPC_Survival%2FR%2FTset_Tb_E_TPC_Survival.R="A439736A"
~%2FDropbox%2FRWorkingDirectory%2FTPC_Survival%2FR%2Feqn.Rmd="698E442B"
~%2FDropbox%2FRWorkingDirectory%2FTPC_Survival%2FR%2Ffunctions.R="21F95C6F"
~%2FDropbox%2FRWorkingDirectory%2FThermoregulation%2FTe_models%2FTemp.Graphs.Oct2018.Feb2020.R="D3304496"
~%2FDropbox%2FRosie%2FT_castaneum%2FArrhenius.R="2276D972"
~%2FDropbox%2FRosie%2FT_castaneum%2FTribolium_castenatum%2FArrhenius.R="72AFB062"
~%2FDropbox%2Fheat_budget_databases%2FMorphology_insulation%2FMorphology_insulation_database.R="5A16AE73"
~%2FDropbox%2Fheat_budget_databases%2FMorphology_insulation%2Fbuild.R="1F597BD8"
~%2FDropbox%2Fheat_budget_databases%2FMorphology_insulation_database%2FMorphology_insulation_database.R="65419483"
~%2FDropbox%2Fheat_budget_databases%2FMorphology_radiative_properties_database%2Fbuild.R="C88A7A80"
~%2FDropbox%2Fheat_budget_databases%2FPhysiology_respirometry_database%2Fbuild.R="C57F320C"
~%2FDropbox%2Fheat_budget_project%2FMorphology_geometry%2FR%2Fcustom_R_code.R="4E97D00C"
~%2FOneDrive%20-%20Australian%20National%20University%2FRespirometry%2FR%2Fpogona.sexreversal.experiment.R="FF0319DB"
